{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://ikko010.github.io/hariiigamedemo2.github.io"
                }
            ]
        }
    ]
}